<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Understanding Simple Joins</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Understanding Simple Joins</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_wli_joiningtbl.htm">previous</a></font>|<font size="2"><a href="mod04_sm_simplejoin.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><img src="images/mod4joins.gif" width="398" height="225"></h4>
    <h4 class="navheader"><span class="style1"><span class="style2">Natural Joins</span></span></h4>
    <p class="bodycopy">A natural join enables you to display data from two tables when the values of a column in one table correspond directly to the value in another column in the second table. </p>
    <p class="bodycopy">In a natural join, the two tables include one or more columns that have the same name and data types. A natural join retrieves all rows from the two tables that have equal values in all matched columns. Frequently, this type of join involves primary key and foreign key columns.</p>
    <p class="navheader">Syntax</p>
    <table width="434" border="1">
      <tr>
        <td width="424" bgcolor="#FFCC97"><p class="style3 style4 style5"><span class="style1"><b>SELECT [DISTINCT] * | column [alias], ...<br>
        FROM table 
        NATURAL JOIN </b></span><span class="style1"><b>; </b></span></p></td>
      </tr>
    </table>
    <h4 class="navheader"><span class="style1"><span class="style2">Joining Two Tables with a <span class="style1">USING</span> Clause </span></span></h4>
    <p class="bodycopy">The <span class="style1">USING</span> clause enables you to specify the columns to be used for a join between two tables. The column names must be the same for both tables and must have compatible data types. Use the <span class="style1">USING</span> clause if your tables contain more than one column whose names match to explicitly identify the name of the columns that you want to join. </p>
      <p class="navheader">Syntax</p>
      <table width="434" border="1">
        <tr>
          <td width="424" bgcolor="#FFCC97"><p class="style3 style4 style5"><span class="style1"><b>SELECT [DISTINCT] * | column [alias], ...<br>
          FROM table1 JOIN table2<br>  
          USING common_col_name</b></span><span class="style1"><b>; </b></span></p>          </td>
        </tr>
      </table>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
