<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Date Functions - 1</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead">Date Functions</h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_funcnum.htm">previous</a></font>|<font size="2"><a href="mod04_sm_funcdate.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2">Characteristics</span></span></h4>
    <p class="bodycopy">The Oracle database stores dates in an internal format representing the century, year, month, day, hours, minutes, and seconds. For example, if today is October 6, 2005, at 07:10 in the morning, the current date is stored internally as October 6, 2005, 07:10:06. </p>
    <p class="bodycopy">The default display and input format for any date  is DD-MON-YY. DD stands for the day of the month, MON stands for the first three letters of the month name, and YY stands for the year (which also includes the century). Valid Oracle dates are between January 1, 4712 B.C., and December 31, A.D. 9999. </p>
    <h4 class="navheader"><span class="style1"><span class="style2">Common Date Functions</span></span></h4>
    <p class="bodycopy">Date functions enhance your ability to calculate information about dates. Common <span class="style1">DATE</span> functions are listed in the table below. These functions operate on <span class="style1">DATE</span> data types and return date, date-time, or number values. </p>
    <p class="navheader"><img src="images/mod4functiondate2.gif" width="301" height="187"></p>
    <h4 class="navheader"><span class="style1">SYSDATE</span> Function</h4>
    <p class="bodycopy"><span class="style1">SYSDATE</span> is a special date function that returns the current date and time. You can use the function in any SQL statement. </p>
    <p class="bodycopy"><span class="style1">SYSDATE</span> is a function that contains no arguments. You can use <span class="style1">SYSDATE</span> just as you use a column name. The <span class="style1">SYSDATE</span> is displayed for every row in the table used. </p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
