<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Joining Multiple Tables</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Joining Multiple Tables </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_whereclause.htm">previous</a></font>|<font size="2"><a href="mod04_sm_multijoin.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2">Joining Multiple Tables </span></span></h4>
    <p class="bodycopy">A three-way join is a join of three tables. You can join as many tables as needed to retrieve information. For example, you might want to find employees, their dependents' names, and the department names for those employees. This requires accessing three tables:- <span class="style1">EMPLOYEES</span>, <span class="style1">DEPENDENTS</span>, and <span class="style1">DEPARTMENTS</span>. </p>
    <p class="navheader">Syntax</p>
    <p class="bodycopy">In the <span class="style1">FROM</span> clause, you identify the tables you want to join. </p>
    <table width="434" border="1">
      <tr>
        <td width="424" height="40" bgcolor="#FFCC97"><pre class="style3 style4 style5"><span class="style1"><b>FROM table1         
</b></span><strong>JOIN table2 ON conditon_x
</strong><strong>JOIN table3 ON condition_y</strong></pre></td>
      </tr>
    </table>
    <h4 class="navheader">Example</h4>
    <table width="434" border="1">
        <tr>
          <td width="424" bgcolor="#FFCC97"><pre class="style5 style4 style3"><strong>SELECT e.last_name, d.first_name, w.department_name<br>FROM   employees e
JOIN   dependents d
ON     d.relative_id = e.employee_id
JOIN   departments w
ON     w.department_id = e.department_id</strong></pre>          </td>
        </tr>
      </table>
      <p class="navheader">Self-Joining Tables</p>
      <p class="bodycopy">The <span class="style1">ON</span> clause can also be used to join columns that have different names (in the same 
        table or in a different table). For example, you can perform a self-join of the <span class="style1">EMPLOYEES</span> table based on the <span class="style1">EMPLOYEE_ID</span> 
      and <span class="style1">MANAGER_ID</span> columns. </p>
      <p class="bodycopy">&nbsp;    </p>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
