<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Restricting Groups</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Restricting Groups </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_grpcreate.htm">previous</a></font>|<font size="2"><a href="mod04_sm_grprestrict.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="navheader"><span class="style1">HAVING</span> Clause </p>
      <p class="bodycopy">In the same way that you use the <span class="style1">WHERE</span> clause to restrict rows that are retrieved, you can use the <span class="style1">HAVING</span> clause to restrict groups that are retrieved. </p>
      <p class="navheader">Syntax</p>
      <p class="bodycopy"> Sheila researched the <span class="style1">HAVING</span> clause and found that it is placed immediately after the <span class="style1">GROUP BY</span> clause in the syntax. You specify the <span class="style1">HAVING</span> keyword followed by a condition that refers to a group of rows. You cannot use a <span class="style1">HAVING</span> clause in a statement without a <span class="style1">GROUP BY</span> clause. </p>
      <p class="bodycopy"><img src="images/mod4group6.gif" width="252" height="168"></p>
      <p class="bodycopy">&nbsp;</p>
      <div align="right"></div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
