<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Group Functions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Group Functions</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_wli_groups.htm">previous</a></font>|<font size="2"><a href="mod04_sm_grpfunc.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="navheader">Grouping Functions </p>
      <p class="bodycopy">Sheila has learned that there are several group functions that are available for use. All are ANSI-standard SQL functions. <img src="images/mod4group2.gif" width="237" height="124"></p>
      <ul>
        <li class="bodycopy">You can find the average of a group of values by using the <span class="style1">AVG</span> function. </li>
        <li class="bodycopy">You can find the total of a group of values by using the <span class="style1">SUM</span> function. </li>
        <li class="bodycopy">MAX finds a largest value. <span class="style1">MIN</span> returns a smallest value. </li>
        <li class="bodycopy"><span class="style1">STDDEV</span> returns a standard deviation. <span class="style1">VARIANCE</span> returns the statistical variance. </li>
        <li class="bodycopy"><span class="style1">AVG</span> , <span class="style1">SUM</span> , <span class="style1">STDDEV</span> , and <span class="style1">VARIANCE</span> can be used with numerical data only. You can use <span class="style1">MAX</span> and <span class="style1">MIN</span> on character, numeric, and date data types. </li>
        <li class="bodycopy">You can use the <span class="style1">COUNT</span> function to return the number of values in a column.</li>
      </ul>
      <p class="bodycopy">Sheila will use the SQL <span class="style1">GROUP</span> functions in her <span class="style1">SELECT</span> statements to: </p>
      <ul>
        <li>      <span class="bodycopy">Find the number of rows in a table</span></li>
        <li class="bodycopy">Add the salaries</li>
        <li class="bodycopy">Find the average, maximum, and minimum salaries</li>
        <li class="bodycopy">Analyze salary information by department </li>
      </ul>
      <p class="navheader">Syntax</p>
      <p class="bodycopy">To specify a group function, you write the name of the function followed by an argument in parentheses. The argument can be a column name, an expression, or a constant. </p>
      <p class="bodycopy"><img src="images/mod4group3.gif" width="268" height="230"></p>
      <p class="navheader"><span class="style1">COUNT</span> Function</p>
      <p class="bodycopy">The <span class="style1">COUNT</span> function returns the number of non-null values in a column. If you count the values of a primary key column or specify <span class="style1">COUNT(*)</span>, you will find the number of rows in a table because a primary key column cannot contain nulls.</p>
      <div align="right">
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
