<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Creating Groups - 1</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Creating Groups</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_grpfunc.htm">previous</a></font>|<font size="2"><a href="mod04_sm_grpcreate.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="navheader">Dividing Data into Groups </p>
      <p class="bodycopy">You might need to divide a table of information into groups to produce meaningful results when using group functions. For example, you might want to find the average salary for each department or the oldest hire in each job category. </p>
      <p class="navheader"><span class="style1">GROUP BY</span>  Clause </p>
      <p class="bodycopy">You use the <span class="style1">GROUP BY</span> clause to organize rows in a table into groups. You can then use the group functions to return information for each group. For example, you can group data in the <span class="style1">EMPLOYEES</span> table by department number and then return the average salary for each department. </p>
      <p class="bodycopy"><img src="images/mod4group4.gif" width="304" height="246"></p>
      <p class="navheader"><span class="style1">GROUP BY</span> Syntax </p>
      <p class="bodycopy">You place the <span class="style1">GROUP BY</span> clause between the <span class="style1">WHERE</span> and <span class="style1">ORDER BY</span> clauses in a SQL statement. You specify the <span class="style1">GROUP BY</span> keyword followed by a column name or expression that indicates how you want to group the rows. </p>
      <p class="bodycopy"><img src="images/mod4group5.gif" width="257" height="153"></p>
      <p class="navheader">Guidelines</p>
      <ul>
        <li> <span class="bodycopy">The <span class="style1">SELECT</span> clause can contain only the column or columns that appear in the <span class="style1">GROUP BY</span> clause, in addition to any group function or functions. </span></li>
        <li class="bodycopy"> The <span class="style1">GROUP BY</span> clause must contain any column or columns that appear in the <span class="style1">SELECT</span> clause that are not listed in the group function. </li>
        <li class="bodycopy"> By default, rows are sorted in ascending order of the columns that are included in the <span class="style1">GROUP BY</span> list. </li>
        <li class="bodycopy"> The <span class="style1">ORDER BY</span> clause is optional. If used, it overrides the default sorting. </li>
      </ul>
      <div align="right"></div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
