<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Accessing Data</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --><strong class="topstoryhead">Accessing Data</strong><!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../module3/mod03_sm_remtab.htm">previous</a></font>|<font size="2"><a href="mod04_tm_writeq.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">In this module, you  learn how to retrieve data from tables. </p>
      <p><span class="bodycopy">All operations on information in an Oracle Database 
        are performed by using SQL statements. A SQL statement is a string of 
        SQL text. The SQL <span class="style1">SELECT</span> statement is the 
        command that retrieves data from the database tables. </span></p>
      <p><img src="images/mod4SQL.gif" width="265" height="150"></p>
      <p class="bodycopy">Sheila will use the SQL <span class="style1">SELECT</span> statement to: </p>
      <ul>
        <li> <span class="bodycopy">Write queries</span></li>
        <li class="bodycopy"> Create <span class="style1">SELECT</span> statements that restrict rows</li>
        <li class="bodycopy"> Sort output</li>
        <li class="bodycopy"> Display data from many tables</li>
        <li class="bodycopy">Customize output with functions embedded in the <span class="style1">SELECT</span> statement </li>
      </ul>
      <div align="right">
        <p>&nbsp; </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
