<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Number Functions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead">Number Functions </h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_funcchar.htm">previous</a></font>|<font size="2"><a href="mod04_sm_funcnum.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2">Characteristics</span></span></h4>
    <p class="bodycopy">You use number functions to accept numeric input. The number functions return numeric values. </p>
    <p class="bodycopy"><img src="images/mod4functionnum1.gif" width="155" height="141"></p>
    <h4 class="navheader">Function Names </h4>
    <p class="bodycopy">The three most commonly used number functions are the following: </p>
    <ul>
      <li class="bodycopy"><span class="style1">ROUND</span>: Rounds a column, an expression, or a value to <em>n </em> decimal places</li>
      <li class="bodycopy"><span class="style1">MOD</span>: Returns the remainder of <em>x </em> divided by <em>y</em></li>
      <li class="bodycopy"><span class="style1">TRUNC</span>: Truncates  a column, an expression, or a value to <em>n </em> decimal places</li>
    </ul>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
