<html lang="en"><!-- #BeginTemplate "/Templates/3showme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Using Numeric Functions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-3showme.gif" width="484" height="52" border="0" alt="Show Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --> 
      <h3><span class="topstoryhead">Using  Numeric Functions </span></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_tm_funcnum.htm">previous</a></font>|<font size="2"><a href="mod04_tm_funcdate.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"> Sheila wants to determine  salaries rounded to the nearest thousandth. She then wants to compare those values to the values of salaries truncated to the thousandth position. She has looked up the syntax for the numeric functions and created a small sheet about them:</p>
      <p class="bodycopy"><img src="images/mod4functionnum2.gif" width="316" height="277"> </p>
      <p class="bodycopy">Help Sheila  find this information. </p>
      <table width="439" border="0" cellpadding="2" cellspacing="0">
        <tr> 
          <td width="86" align="right"><span class="rightnav"><img src="../../images/demonstration.gif" alt="Launch Demonstration" width="42" height="31" border="0"></span></td>
          <td width="345" class="rightnav"> 
            <p class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('mod04_cp_funcnum.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')">Show Me and Try It</a></p>          </td>
        </tr>
      </table>
      <table width="439" border="0" cellpadding="2" cellspacing="0">
        <tr>
        </tr>
      </table>
      <div align="right">
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<!-- #BeginEditable "print" --><!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
