<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Joining Tables and Identifying Columns</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --><span class="topstoryhead">Joining Tables and
    Identifying Columns </span><!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --><div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_sm_simplejoin.htm">previous</a></font>|<font size="2"><a href="mod04_sm_onclause.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="navheader"><span class="style1"><span class="navheader"><span class="style1">ON</span> Clause </span></span></p>
    <p class="bodycopy">You use the <span class="style1">ON</span> clause to specify the join condition when joining two tables or joining a table to itself. This enables you to separate the join condition from any search or filter conditions in the <span class="style1">WHERE</span> clause. The column names need not match between the tables; however, the data types must match. </p>
    <p class="boldbodycopy">Syntax</p>
    <table width="434" border="1">
      <tr>
        <td width="424" bgcolor="#FFCC97"><p class="style3 style4 style5 style1"><span class="style1"><b>SELECT [DISTINCT] * | column [alias], ...<br>
        FROM table1 JOIN table2<br>
         ON col_name_1 = col_name_2</b></span><span class="style1"></span></p>          </td>
      </tr>
    </table>
    <p class="bodycopy">For example, Shelia might need to evaluate the hire dates and start dates of all employees. She can find the hire dates in the <span class="style1">EMPLOYEES</span> table and the start dates in the <span class="style1">JOB_HISTORY</span> table. These two columns are named differently. The <span class="style1">ON</span> clause is as follows: </p>
    <table width="434" border="1">
      <tr>
        <td width="424" bgcolor="#FFCC97"><p class="style3 style4 style5"><span class="style1"><b>FROM employees JOIN job_history <br>
        </b></span><span class="style1"><b> ON employees.hire_date = </b></span><span class="style1"><b>job_history.start_date</b></span></p>
          </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
