<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Character Functions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead">Character Functions</h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod04_wli_functions.htm">previous</a></font>|<font size="2"><a href="mod04_sm_funcchar.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2">Characteristics</span></span></h4>
    <p class="bodycopy"> Single-row character functions accept character data as input and return either character or numeric values. Character functions that return character values return values of the same data type as their input argument. Character functions that return number values can take any character data type as their input argument. </p>
    <p class="navheader"><span class="bodycopy"><img src="images/mod4functionchar1.gif" width="205" height="143" align="right"></span>Types</p>
    <p class="bodycopy">There are two types of single-row character functions: </p>
    <ul>
      <li class="bodycopy">Case-manipulation functions</li>
      <li class="bodycopy">Character-manipulation functions</li>
    </ul>
    <h4 class="navheader"><span class="style1"><span class="style2">Case-Manipulation Functions </span></span></h4>
    <p class="bodycopy"> You use case-manipulation functions to change the case of character strings. The types of case-manipulation functions are <span class="style1">LOWER</span> , <span class="style1">UPPER</span> , and <span class="style1">INITCAP</span> .</p>
    <p class="navheader">Character-Manipulation Functions </p>
    <p class="bodycopy">You use character-manipulation functions to manipulate character strings. The types of character-manipulation functions are <span class="style1">CONCAT</span> , <span class="style1">SUBSTR</span> , <span class="style1">INSTR</span> ,<span class="style1"> LPAD</span> , <span class="style1">RPAD</span> , <span class="style1">TRIM</span> , and <span class="style1">REPLACE</span> .</p>
    <p class="bodycopy"><img src="images/mod4functionchar2.gif" width="246" height="196"></p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
