<html lang="en"><!-- #BeginTemplate "/Templates/popup.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Definitions</title>
<!-- #EndEditable -->
<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" link="#663300" vlink="#996633" alink="#FF6600" onLoad="window.focus()">
<table summary="" border="0" cellspacing="4" cellpadding="0" width="100%">
  <tr valign="top"> 
    <td height="20"> <!-- #BeginEditable "pagetitle" -->
      <p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">Definitions</font></b></p>
      <!-- #EndEditable --></td>
    <td height="20">
      <div align="right"><a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a> 
        <a href="javascript:window.close();"><img src="../../images/close.gif" width="29" height="28" border="0" alt="Close"></a> 
      </div>
      <div align="right"></div>
    </td>
  </tr>
  <tr valign="top"> 
    <td height="20" colspan="2"> <!-- #BeginEditable "text" --> 
      <p>A&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;<a href="#c">C</a>&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp; 
        <a href="#e">E</a>&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;J&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;<a href="#n">N</a>&nbsp;&nbsp;&nbsp;<br>
        O&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;<a href="#r">R</a>&nbsp;&nbsp;&nbsp;<a href="#s">S</a>&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;<a href="#u">U</a>&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;Z 
      </p>
      <h2><strong>C<a name="c"></a></strong></h2>
      <p><font face="Courier New, Courier, mono">CHECK</font> Constraint<br>
        It enforces integrity by restricting the values to be inserted in a column. 
        It defines a condition that each row must sastisfy. You can define multiple 
        check constraints on a single column. Also, you can apply a single check 
        constraint to multiple columns.</p>
      <h2><strong>E<a name="e"></a></strong></h2>
      <p>Exception<br>
        An exception is an error in PL/SQL that is raised during the execution 
        of a block of code. PL/SQL allows you to handle exceptions efficiently. 
        You can define separate blocks for dealing with exceptions. </p>
      <h2><strong>F<a name="f"></a></strong></h2>
      <p><font face="Courier New, Courier, mono">FOREIGN KEY</font> Constraint<br>
        It designates a column or a combination of columns as a foreign key. It 
        establishes a relationship between a primary key or a unique key in the 
        same table or different table. A foreign key enforces that the value within 
        the column matches the value in the relationship column.</p>
      <h2><strong>N<a name="n"></a></strong></h2>
      <p><font face="Courier New, Courier, mono">NOT NULL</font> Constraint <br>
        It ensures that the column contains no null values. After you define a 
        column as not null, it becomes a mandatory column. Columns without the 
        <font face="Courier New, Courier, mono">NOT NULL</font> constraint can 
        contain null values by default.</p>
      <h2><strong>P<a name="p"></a></strong></h2>
      <p><font face="Courier New, Courier, mono">PRIMARY KEY</font> Constraint 
        <br>
        It is a column or a set of columns that uniquely identifies each row in 
        a table. This constraint enforces uniqueness of the column or column combination. 
        It ensures that no column that is part of the primary key can contain 
        a null value. A null value is essentially a blank. 
      <p>Public Components <BR>
        Public components are declared in the package specification. The specification 
        defines a public application programming interface (API) for users of 
        package features and functionality. That is, public components can be 
        referenced from any Oracle server environment that is external to the 
        package.</p>
      <p> Private Components <br>
        Private components are placed in the package body and can be referenced 
        only by other constructs within the same package body. Private components 
        can reference the package public components.</p>
      <h2><strong>R<a name="r"></a></strong></h2>
      <p>Row trigger <br>A row trigger executes once for each 
        row affected by the triggering event. A row trigger 
        is not executed if the triggering event does not affect 
        any rows. To indicate a row trigger, the <font face="Courier New, Courier, mono">FOR 
        EACH ROW</font> clause is specified.</p>
      <h2><strong>S<a name="s"></a></strong></h2>
      <p>
        Statement trigger <br>A statement trigger is the default 
        type of trigger and executes once for the triggering 
        event. A statement trigger fires even if now rows are 
        affected at all.</p>

      <h2><strong>U<a name="u"></a></strong></h2>
      <p>
        <font face="Courier New, Courier, mono">UNIQUE</font> Constraint <br>
        It specifies that no two rows of a table can have duplicate values in 
        a specified column or a set of columns. A table can have more than one 
        unique key. If the <font face="Courier New, Courier, mono">UNIQUE</font> 
        constraint comprises more than one column, then the group of columns is 
        called a composite key. </p>
     
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
