build a query on the EMPLOYEES table, selecting specific columns and rows.

select employee_id, last_name, department_id, manager_id, salary
from employees
where department_id = 50;

Sheila doesn't want her SQL statement ot have a hardcoded value for the DEPARTMENT_ID.
In her WHERE condition, she changes the expression on the right to a bind variable.

A bind variable is preceded by a colon. Sheila can name the bind variable anything. A bind variable prompts Sheila for a value when the statement is run.

where department_id = :deptno

enter 10

where manager_id=101

To write a query that selects specific columns and rows:

1. From the SQL Worksheet, enter the SELECT and type in the columns you want to display.
2. Indeitify the table in the FROM clause.
3. Identify the rows you want returned with an expression in the WHERE clause.
4. Click the Execute Statement icon.
5. Examine the results.

You have successfully helped Sheila to view specific columns and rows in the EMPLOYEES table.