<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Removing Data</title>
<style type="text/css">
<!--
.style1 {font-family: "Times New Roman", Times, serif}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
-->
</style>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script></head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Removing Data </b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod05_sm_updateclob.htm">previous</a></font>|<font size="2"><a href="mod05_sm_deleterow.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><img src="images/mod5_del.gif" width="111" height="168" align="right"><span class="bodycopy">Sheila can remove data from the database at any time by deleting the data from a table. This may be required to remove redundant or duplicate information. When removing data, Sheila must ensure that dependent data is also updated as needed. </span></p>
      <p class="bodycopy">Sheila can  <span class="bodycopy"> remove rows from a table by using the <span class="style3">DELETE</span> statement, which does the following: </span></p>
      <ul>
        <li class="bodycopy">Allows her to remove all rows from a table</li>
        <li class="bodycopy"> Enables her to delete rows conditionally</li>
        <li class="bodycopy">Prevents her from deleting rows that are protected by referential integrity constraints</li>
      </ul>
      <p class="bodycopy">&nbsp;</p>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
