<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Manipulating Data</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Manipulating Data </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../module4/mod04_sm_grprestrict.htm">previous</a></font>|<font size="2"><a href="mod05_tm_adddata.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">Now that you have created tables in the database, you learn how to insert data into the tables, update existing data, and delete data that is no longer required. You  also learn how to save the changes you are making. </p>
      <table width="434" border="0">
        <tr>
          <td height="199"><p class="bodycopy"><span class="style1">INSERT</span>,<span class="style1"> UPDATE</span>, and <span class="style1">DELETE</span> are the data-manipulation (DML) statements:</p>
            <ul>
              <li class="bodycopy">Use the <span class="style1">INSERT</span> statement to add a new row to an existing table. </li>
              <li class="bodycopy">Use the <span class="style1">UPDATE</span> statement to modify existing rows in a table. </li>
              <li><span class="bodycopy">Use the <span class="style1">DELETE</span> statement to remove rows from a table.</span></li>
          </ul></td>
          <td><img src="images/mod5_man_data.gif" width="177" height="228"></td>
        </tr>
      </table>
      <p class="bodycopy">When using these statements, you can also control your transactions by choosing to save your data by using <span class="style1">COMMIT</span> operations or discard changes by using a <span class="style1">ROLLBACK</span> operation. </p>
      <p class="bodycopy">You will help Sheila manage data in the database. Sheila needs to add rows for new employees and also update employee records for employees who have been promoted or transferred to other departments. Sheila also needs to remove the records of employees who are no longer in the company. After she makes her changes, Sheila needs to make her changes permanent by saving them. </p>
      <div align="right">
        <p>&nbsp; </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
