<html>
<head>
<title>Oracle SQL Developer Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--

function MM_initInteractions(){}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

// -->
</script>
	<script language="JavaScript" src="tree.js"></script>
	<script language="JavaScript" src="tree_items.js"></script>
	<script language="JavaScript" src="tree_tpl.js"></script>
<style type="text/css">
<!--
body,td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
body {
	background-color: #CCCC99;
}
-->
</style>
</head>
<body text="#000000" link="#663300" vlink="#996633" alink="#FF6600" onLoad="MM_initInteractions()" leftmargin="0" topmargin="0" marginwidth="5" marginheight="0">
<script language="JavaScript">
			new tree (TREE_ITEMS, TREE_TPL);
		</script>
</body>
</html>
