<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>DML Triggers</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
    <h3 class="topstoryhead"><b>DML Triggers</b></h3>
    <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_wli_triggers.htm">previous</a></font>|<font size="2"><a href="mod08_sm_dmltrigger.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><img src="images/dml-trig.gif" width="416" height="150"><br>
        <span class="navheader">Syntax for creating a DML trigger<br>
      </span></p>
      <table width="63%" border="1" height="120" bgcolor="#FFFF99">
        <tr> 
          <td height="138"> 
            <p><font class="bodycopy"><span class="bodycopy"><span class="style3">CREATE 
              [OR REPLACE] TRIGGER trigger_name<br>
              timing<br>
              event1 [<font class="bodycopy style3">OR</font> 
              event2 OR event3]<br>
              <font class="bodycopy style3">ON</font> 
              object_name<br>
              [ [REFERENCING OLD 
              AS old/NEW 
              AS new]<br>
              FOR EACH ROW<br>
              [WHEN (condition)] ]<br>
              trigger_body </span></span></font></p>
            <p class="style3">&nbsp;</p>
          </td>
        </tr>
      </table>
      <p><span class="bodycopy">The components of the syntax are</span>:</p>
      <ul>
        <li class="bodycopy"><span class="style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')">trigger_name</a> 
          </span>
          <div id="Layer4" class="style3" onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')" style="position:absolute; width:200px; height:68px; z-index:5; left: 146px; top: 391px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">trigger_name uniquely identifies the 
                          trigger.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')">timing</a> 
          <div id="Layer5" style="position:absolute; width:200px; height:85px; z-index:6; left: 147px; top: 388px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">Timing indicates when the trigger 
                          fires in relation to the triggering event. Values are 
                          BEFORE, AFTER 
                          or INSTEAD OF.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer6','','hide')">event</a> 
          <div id="Layer6" style="position:absolute; width:200px; height:61px; z-index:7; left: 151px; top: 384px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer6','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">Event identifies the DML operation 
                          causing the trigger to fire. Values are 
                          INSERT, UPDATE and DELETE.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer7','','show')" onMouseOut="MM_showHideLayers('Layer7','','hide')">object_name</a> 
          <div id="Layer7" style="position:absolute; width:200px; height:66px; z-index:8; left: 149px; top: 384px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer7','','show')" onMouseOut="MM_showHideLayers('Layer7','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">object_name indicates the table or 
                          view associated with the trigger.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer8','','show')" onMouseOut="MM_showHideLayers('Layer8','','hide')">REFERENCING</a> 
          <div id="Layer8" style="position:absolute; width:200px; height:64px; z-index:8; left: 149px; top: 384px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer8','','show')" onMouseOut="MM_showHideLayers('Layer8','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">REFERENCING 
                          clause is used to choose a correlation name for referencing 
                          the old and new values of the current row.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer9','','show')" onMouseOut="MM_showHideLayers('Layer9','','hide')">WHEN</a> 
          <div id="Layer9" style="position:absolute; width:200px; height:91px; z-index:8; left: 149px; top: 384px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer9','','show')" onMouseOut="MM_showHideLayers('Layer9','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">WHEN 
                          clause is used to apply a conditional predicate, in 
                          parentheses, which is evaluated for each row to determine 
                          whether or not to execute the trigger body. </p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer10','','show')" onMouseOut="MM_showHideLayers('Layer10','','hide')">trigger_body</a> 
          <div id="Layer10" style="position:absolute; width:200px; height:45px; z-index:8; left: 149px; top: 384px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer10','','show')" onMouseOut="MM_showHideLayers('Layer10','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td><span class="bodycopy">The trigger_body is the action 
                        performed by the trigger. </span> 
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
      <p><span class="navheader">Types of DML Triggers: </span><span class="bodycopy"><br>
        </span> </p>
      <ul>
        <li class><span class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')">Statement 
          trigger</a></span> 
          <div id="Layer2" style="position:absolute; width:200px; height:100px; z-index:3; left: 152px; top: 345px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">A statement trigger is the default 
                          type of trigger and executes once for the triggering 
                          event. A statement trigger fires even if now rows are 
                          affected at all.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')">Row 
          trigger.</a> 
          <div id="Layer3" style="position:absolute; width:214px; height:85px; z-index:4; left: 157px; top: 345px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">A row trigger executes once for each 
                          row affected by the triggering event. A row trigger 
                          is not executed if the triggering event does not affect 
                          any rows. To indicate a row trigger, the <font face="Courier New, Courier, mono">FOR 
                          EACH ROW</font> clause is specified.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <span class="bodycopy"><br>
          </span> </li>
      </ul>
      <p>&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <div align="right"> 
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
