<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Using Parameters</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Using  Parameters</b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_tm_crproc.htm">previous</a></font>|<font size="2"><a href="mod08_sm_proc_create.htm">next</a></font> <a href="les08_proc_cre_showme.htm"><img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></a></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2">Understanding Parameters </span></span></h4>
    <p class="bodycopy">Parameters are used to transfer data values between the calling environment and the 
      procedure (or subprogram). Parameters are also known as arguments. Parameters are declared in the subprogram header, after the name 
      and before the declaration section for local variables.<br>
      Parameters are subject to one of the three parameter-passing modes: <span class="style1">IN</span>, <span class="style1">OUT</span>, and <span class="style1">IN OUT</span>.</p>
    <ul>
      <li class="bodycopy">An <span class="style1">IN</span> parameter passes a constant value from the calling environment to the procedure.</li>
      <li class="bodycopy">          An <span class="style1">OUT</span> parameter passes a value from the procedure to the calling environment.</li>
      <li class="bodycopy"> An <span class="style1">IN OUT</span> parameter passes a value from the calling environment to the procedure and a possibly different value from the procedure back to the calling environment using the same parameter.</li>
    </ul>
    <p class="navheader">Example</p>
    <p class="navheader"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('param_image','','images/les08_param2.gif',1)"><img src="images/les08_param1.gif" name="param_image" width="371" height="227" border="0"></a> </p>
    <p class="navheader">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <h4 class="navheader">&nbsp;</h4>
    <div align="right"></div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
