<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>PL/SQL Blocks</title>
<style type="text/css">
<!--
.style1 {font-family: "Times New Roman", Times, serif}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
-->
</style>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b class="topstoryhead">PL/SQL Blocks</b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_wli_plsql.htm">previous</a></font>|<font size="2"><a href="mod08_sm_crblock.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><img src="images/cre_plsql_block.gif" width="190" height="173" align="right">The 
        basic construct in PL/SQL is a block. A block consists of a set of SQL 
        and/or PL/SQL statements, joined together and passed to the Oracle engine 
        all in one go.</p>
      <p class="navheader">A PL/SQL Block consists of three sections:</p>
      <ul>
        <li><span class="boldbodycopy">Declarative(optional)</span><span class="bodycopy">: This section begins 
          with the keyword DECLARE and ends when your executable section starts.</span></li>
        <li class="bodycopy"><span class="boldbodycopy">Executable(required)</span>: This section begins with the 
          keyword BEGIN and ends with END. The keyword END should be terminated 
          with a semicolon.</li>
        <li class="bodycopy"><span class="boldbodycopy">Exception handling(optional)</span>: The exception section 
          is nested within the executable section. This section begins with the 
          keyword EXCEPTION.</li>
      </ul>
      <p class="bodycopy"><span class="bodycopy">A PL/SQL program is comprised of one or more blocks. These blocks can be entirely separate or nested within another. </span></p>
      <p class="navheader">Block Types</p>
      <p><span class="bodycopy">There are three types of blocks that make up a PL/SQL program:</span></p>
      <ul>
        <li class="bodycopy"><span class="boldbodycopy">Anonymous blocks</span>: These are the unnamed PL/SQL blocks that are embedded within an application or are issued interactively.</li>
        <li class="bodycopy"><span class="boldbodycopy">Procedures</span>: These are the named PL/SQL blocks. These blocks accept inbound parameters but won't explicitly return any value.</li>
        <li class="bodycopy"><span class="boldbodycopy">Functions</span>: These are the named PL/SQL blocks. These blocks accept inbound parameters and will always return a value.</li>
      </ul>
      <p class="bodycopy">The difference between a procedure and a function is that a function must return a value to the calling program.</p>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right"> 
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
