<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Auditing the Application</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3><b class="topstoryhead">Auditing the Data </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_tm_mngtriggers.htm">previous</a></font>|<font size="2"><a href="mod08_sm_audittrigger.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><img src="images/using_trigger.gif" width="366" height="156"><br>
        <span class="bodycopy">You may want to track the following while using 
      a business application:</span></p>
      <ul>
        <li class="bodycopy">Insertion of new data</li>
        <li class="bodycopy">Deletion of existing data</li>
        <li class="bodycopy">Modification of existing data</li>
      </ul>
      <p class="bodycopy">Application auditing is used if the changes to the table 
        columns need to be tracked and column values need to be stored for each 
        change. The Oracle Database  allows application auditing by using either
        stored procedures or database triggers.</p>
      <p class="bodycopy">To create an audit system, you need to create an audit 
        table.This table is used to keep track of the changes to the data. When 
        the database trigger fires, records  are inserted into the audit table.</p>
      <p>&nbsp;</p>
      <div align="right"></div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
