<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Creating Procedures</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Creating Procedures </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_wli_procfunc.htm">previous</a></font>|<font size="2"><a href="mod08_tm_proc_parms.htm">next</a></font> <a href="les08_proc_cre_tellme2.htm"><img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></a></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2"><span class="style1">CREATE PROCEDURE</span> Statement </span></span></h4>
    <p class="bodycopy">You create new procedures with the <span class="style1">CREATE PROCEDURE</span> statement, which may declare a list 
      of parameters and must define the actions to be performed by the standard PL/SQL block. The 
        <span class="style1">CREATE</span> clause enables you to create stand-alone procedures that are stored in an Oracle 
      database.</p>
    <ul>
      <li class="bodycopy">PL/SQL blocks start with <span class="style1">BEGIN</span>, optionally preceded by the declaration of local variables. PL/SQL blocks end with either <span class="style1">&quot;END&quot;</span> or <span class="style1">&quot;END procedure_name&quot;</span>.</li>
      <li class="bodycopy">          The <span class="style1">REPLACE</span> option indicates that if the procedure exists, it is dropped and replaced with the new version created by the statement.</li>
      </ul>
    <p class="navheader">Syntax</p>
    <table width="439" border="1">
      <tr>
        <th bgcolor="#FFFF99" scope="col"><div align="left">
          <pre font="courier new">CREATE [OR REPLACE] PROCEDURE procedure_name 
    [(parameter1 [mode] datatype1, 
      parameter2 [mode] datatype2, ...)] 
IS|AS 
    [local_variable_declarations; &hellip;] 
BEGIN 
    -- actions; 
    -- SQL statements
    -- PL/SQL statements
END [procedure_name];</pre>
          </div></th>
      </tr>
    </table>
    <p class="navheader">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <h4 class="navheader">&nbsp;</h4>
    <div align="right"></div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
