<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Adding PL/SQL Functionality into an Application</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script><!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --><b class="topstoryhead">Adding PL/SQL 
    Functionality into an Application</b><!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../module5/mod05_sm_impdata.htm">previous</a></font>|<font size="2"><a href="mod08_tm_block.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">In this module, you  learn how to use PL/SQL code 
      to enhance functionality in your application. </p>
      <p class="bodycopy"><img src="images/plsql.gif" width="355" height="139"><br>
        <br>
      <span class="navheader">What is PL/SQL?</span></p>
      <p class="bodycopy">        <span class="bodycopy">PL/SQL stands for Procedural Language extension 
        to SQL. The language </span>offers a robust programming environment that 
          enables you to program procedurally and/or with object oriented programming 
          techniques such as encapsulation, information hiding, and function overloading. 
          With PL/SQL, you can use state-of-the-art programming to access the Oracle Database 
          server and toolset.<br>
        <br>
        <span class="navheader">Why PL/SQL?</span></p>
      <p class="bodycopy">        <span class="bodycopy">PL/SQL provides procedural constructs such as variables, 
            constants and types. The language provides selective and iterative constructs 
      to SQL. Following are the major benefits of using PL/SQL :</span></p>
      <ul>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')">Integration 
          of procedural constructs with SQL</a>. 
          <div id="Layer1" style="position:absolute; width:198px; height:120px; z-index:2; left: 220px; top: 233px; visibility: hidden;" onMouseOut="MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_showHideLayers('Layer1','','show')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">PL/SQL integrates control statements 
                          and conditional statements with SQL. This gives you 
                          a better control of SQL statements and their execution.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')">Reduction 
          in network congestion</a>. 
          <div id="Layer2" style="position:absolute; width:200px; height:115px; z-index:3; left: 221px; top: 235px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">PL/SQL allows you to logically combine 
                          SQL statements as one unit. The application can send 
                          the entire block to the database instead of sending 
                          the SQL statements one at a time. This reduces the network 
                          traffic.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')">Modularized 
          program development</a>. 
          <div id="Layer3" style="position:absolute; width:197px; height:122px; z-index:4; left: 225px; top: 237px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">PL/SQL allows you to group logically 
                          related statements within blocks. You can nest blocks 
                          inside larger blocks to build powerful programs. Also, 
                          you can break your application into smaller modules.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')">Integration 
          with tools</a>. 
          <div id="Layer4" style="position:absolute; width:208px; height:98px; z-index:5; left: 222px; top: 236px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The PL/SQL engine is integrated in 
                          Oracle tools such as SQL Developer, HTML DB, Oracle Database XE, Oracle 
                          Forms, Oracle Reports and so on. When you use these 
                          tools, the locally available PL/SQL engine processes 
                          the procedural statements and only the SQL statements 
                          are passed to the database.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')">Portability</a>. 
          <div id="Layer5" style="position:absolute; width:200px; height:111px; z-index:6; left: 220px; top: 231px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy" align="left">PL/SQL programs can run 
                          anywhere Oracle server runs irrespective of the operating 
                          system and the platform. You do not need to tailor them 
                          to each new environment.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><a href="javascript:;"onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer6','','hide')">Exception 
          handling</a>. 
          <div id="Layer6" style="position:absolute; width:192px; height:111px; z-index:7; left: 227px; top: 240px; visibility: hidden" onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">An exception is an error in PL/SQL 
                          that is raised during the execution of a block of code. PL/SQL 
                          allows you to handle exceptions efficiently. You can 
                          define separate blocks for dealing with exceptions.</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
      <p class="bodycopy">You may find it necessary to use database applications 
        that include programming logic, sequential statements, and SQL statements. 
        Using PL/SQL, you can build applications that are resilient to change 
        over time and scale to large user populations. </p>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> 
        </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
