<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Managing Triggers</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Managing Triggers</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_sm_dmltrigger.htm">previous</a></font>|<font size="2"><a href="mod08_tm_audittriggers.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><span class="bodycopy"><img src="images/manage-trig.gif" width="250" height="158"><br>
        A trigger has two states or modes: <span class="style3">ENABLED 
        </span>and <span class="style3">DISABLED</span>. When a trigger is first created, it is enabled by 
        default. </span></p>
      <p class="navheader">Syntax for disabling a database trigger<br>
      </p>
      <table width="59%" border="1">
        <tr> 
          <td bgcolor="#FFFF99"><pre><font class="bodycopy" face="Courier New, Courier, mono">ALTER   TRIGGER trigger_name DISABLE</font></pre></td>
        </tr>
      </table>
      <p class="navheader"><span class="navheader">Syntax for disabling all triggers 
        for a table</span> <br>
      </p>
      <table width="71%" border="1">
        <tr> 
          <td bgcolor="#FFFF99"><pre><font class="bodycopy" face="Courier New, Courier, mono">ALTER   TABLE table_name DISABLE ALL TRIGGERS</font></pre></td>
        </tr>
      </table>
      <p class="navheader">Syntax for recompiling a trigger for a table<br>
      </p>
      <table width="62%" border="1" bgcolor="#FFFF99">
        <tr> 
          <td><pre><font face="Courier New, Courier, mono"><span class="bodycopy">ALTER  TRIGGER</span> <span class="bodycopy">trigger_name</span> <span class="bodycopy">COMPILE</span></font></pre></td>
        </tr>
      </table>
      <p class="navheader">&nbsp; </p>
      <p class="navheader">&nbsp;</p>
      <p class="navheader">&nbsp;</p>
      <p class="navheader">&nbsp;</p>
      <div align="right"> 
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
