<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Handling Exceptions: An Example</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Handling Exceptions: An Example </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_tm_except.htm">previous</a></font>|<font size="2"><a href="mod08_sm_except.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="navheader">Example</p>
    <table width="439" border="1">
      <tr>
        <th bgcolor="#FFFF99" scope="col"><div align="left">
            <pre font="courier new">CREATE OR REPLACE PROCEDURE raise_salary<br>   (p_id IN employees.employee_id%TYPE,<br>    p_percent IN NUMBER)<br>IS
    e_toomuch EXCEPTION;<br>BEGIN
    IF p_percent &gt;= .30 THEN
      RAISE e_toomuch;
    END IF;<br>    UPDATE employees<br>    SET salary = salary * (1 + p_percent/100)<br>    WHERE employee_id = p_id;
EXCEPTION
    WHEN e_toomuch THEN
      dbms_output.put_line('Amount is too high.');
    WHEN OTHERS THEN
      dbms_output.put_line('Error: raise not processed.');<br>END raise_salary;<br>/
</pre>
        </div></th>
      </tr>
    </table>
    <ul>
      <li class="bodycopy"> The exception is defined in the declarative section.</li>
      <li class="bodycopy">If the raise amount passed into the procedure is greater than .30 (30%), then the error is raised and control of the program passes the the <span class="style1">EXCEPTION</span> area. </li>
      <li class="bodycopy"> The <span class="style1">EXCEPTION</span> section checks for the error type. If the error raised is <span class="style1">e_toomuch</span>, a customized message is displayed.</li>
      <li class="bodycopy">The <span class="style1">OTHERS</span> clause catches for any other exceptions that may occur in this PL/SQL block. </li>
    </ul>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
