<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Creating Functions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Creating Functions</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod08_sm_proc_create.htm">previous</a></font>|<font size="2"><a href="mod08_tm_crfunc2.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <h4 class="navheader"><span class="style1"><span class="style2"><span class="style1">CREATE FUNCTION</span> Statement </span></span></h4>
    <p class="bodycopy">A function is a named PL/SQL block that can accept parameters, be invoked, and return a value. In general, you use a function to compute a value. You create new functions with the <span class="style1">CREATE FUNCTION </span> statement, which may declare a list of parameters and must define the actions to be performed by the standard PL/SQL block. </p>
    <p class="bodycopy">Functions and procedures are structured alike. 
        A function must return a value to the calling environment, whereas a procedure returns zero or 
        more values to its calling environment through OUT parameters. Like a procedure, a function has a header, a declarative 
        section, an executable section, and an optional exception-handling section. A function must have 
        a <span class="style1">RETURN</span> clause in the header and at least one <span class="style1">RETURN</span> statement in the executable section.</p>
    <p class="navheader">Syntax</p>
    <table width="439" border="1">
      <tr>
        <th bgcolor="#FFFF99" scope="col"><div align="left">
          <pre font="courier new">CREATE [OR REPLACE] FUNCTION function_name<br>    [(parameter1 [mode1] datatype1, 
      parameter2 [mode] datatype2, ...)]<br>RETURN datatype 
IS|AS<br>    [local_variable_declarations; &hellip;]<br>BEGIN<br>    -- actions;<br>    RETURN expression;<br>END [function_name];<br></pre>
          </div></th>
      </tr>
    </table>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
