<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Additional Learning Resources</title>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('general/glossary.htm','popup','scrollbars=yes,resizable=yes,width=550,height=125')">
</map><table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Additional Learning Resources</b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><a href="javascript:printWindow()"><b> </b></a><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="module9/mod09_sm_versioning.htm">previous</a></font>|<font size="2"><a href="general/definitions.htm">next</a></font> 
        <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p align="left" class="bodycopy">For further information on Oracle SQL Developer 
        you can visit the following sites:</p>
      <h4 class="navheader"><a href="http://www.oracle.com/technology/products/database/sql_developer/index.html" target="_blank">SQL 
        Developer OTN (Oracle Technology Network) Home page</a></h4>
      
      <div align="right"></div>
      <H4 class="navheader"><a href="http://download.oracle.com/docs/cd/E12151_01/index.htm" target="_blank">SQL 
        Developer Documentation</a></H4>
	  <H4 class="navheader"><a href="http://www.oracle.com/technology/products/database/sql_developer/files/obe.html" target="_blank">SQL 
        Developer OBEs (Oracle By Example)</a></H4>
      <H4 class="navheader"><a href="http://forums.oracle.com/forums/forum.jspa?forumID=260" target="_blank">SQL 
        Developer Forum</a></H4>
      <H4 class="navheader"><a href="http://www.oracle.com/technology/products/database/application_express/html/sql_dev_integration.html" target="_blank">Oracle 
        Application Express Integration in SQL Developer</a></H4>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
