<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Product Overview</title>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Product Overview</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="tutorialhome_p3.htm">previous</a></font>|<font size="2"><a href="module1/mod01_sm_install.htm">next</a></font> <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><img src="../images/sqldev01.gif" width="89" height="97" border="0" align="right"></p>
      <p class="navheader">What is Oracle SQL Developer?</p>
      <p class="bodycopy">Oracle SQL Developer is a <strong>free</strong> graphical 
        tool for database development. Using SQL Developer, you can browse database 
        objects, run SQL statements and SQL scripts, and edit and debug PL/SQL 
        statements. You can also run any number of provided reports, as well as 
        create and save your own. SQL Developer enhances productivity and simplifies 
        your database development tasks. </p>
      <p class="bodycopy">SQL Developer can connect to any Oracle Database version 
        9.2.0.1 and later and runs on Windows, Linux, and Mac OSX. </p>
      <p class="bodycopy">Take a quick look at some of the main features of SQL Developer. </p>
      <table width="439" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td width="86" align="right"><span class="rightnav"><img src="../images/demonstration.gif" alt="Launch Demonstration" width="42" height="31" border="0"></span></td>
          <td width="345" class="rightnav">
            <p class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('sdev_features.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')">Show 
              Me</a></p>
          </td>
        </tr>
      </table>
      <h4 class="bodycopy">Architecture </h4>
      <p class="bodycopy">Oracle SQL Developer was developed in Java leveraging the Oracle JDeveloper IDE framework. Default connectivity to the database is through the JDBC Thin driver (no Oracle Home required); the JDBC Type 2 driver (OCI client side driver) is also supported. There is a separate release available bundled with JRE 1.5, with an additional tools.jar to support Windows clients. Non-Windows clients only need JDK 1.5. or later. Installation is performed simply by unzipping the downloaded file. </p>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
