<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Using This Tutorial</title>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('general/glossary.htm','popup','scrollbars=yes,resizable=yes,width=550,height=125')">
</map><table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Using This Tutorial </b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><a href="javascript:printWindow()"><b> </b></a><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="tutorialhome.htm">previous</a></font>|<font size="2"><a href="tutorialhome_p3.htm">next</a></font> <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <h4 class="navheader">System Requirements</h4>
      <div align="right"></div>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width=10><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD width="659" class="bodycopy">It is recommended that you run this course with a screen size of 800 x 600 pixels, or higher resolution.</TD>
          </TR>
          <TR vAlign=top>
            <TD width=10 height="45"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">You need to enable Javascript execution in your browser. You will also need Macromedia Flash player, which can be downloaded from <a href="javascript:;" onClick="MM_openBrWindow('http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','macromedia','status=yes,scrollbars=yes,resizable=yes,width=800,height=600')">here</a>.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <H4 class="navheader">Navigation</H4>
      <p align="left" class="bodycopy">You can navigate through the tutorial in 
        sequence by clicking the <strong>previous </strong>and <strong>next</strong> 
        links on each page. You can also use the menu at the left to jump to specific 
        topics of interest.</p>
      <p align="left" class="bodycopy">When you click a <b>Show Me!</b> or <b>Show 
        Me and Try It!</b> link, a new window opens. At the end of the demonstration, 
        close the window and return to the tutorial. </p>
      <p align="left" class="bodycopy">&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
