<html lang="en">
<head>
<title>Oracle SQL Developer Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>

<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="4" valign="top">&nbsp;</td>
    <td width="449"><h3 align="center" class="topstoryhead">Thank you for Taking the Oracle SQL Developer Tutorial! </h3>
      <p class="bodycopy">This tutorial prepared the developer to use Oracle SQL Developer to perform common development tasks.</p>
      <!-- #BeginEditable "text" -->
      <P class="bodycopy">After taking this tutorial, you should have learned the following:</P>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">Install Oracle SQL Developer and create an Oracle Database connection </TD>
          </TR>
          <TR vAlign=top>
            <TD width=15 class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            
          <TD width=451 class="bodycopy"> 
            <!-- end cr piece: Course-2 -->
            Manage, access, and manipulate data in the database </TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            
          <TD class="bodycopy">
            <!-- end cr piece: Course-3 -->
            Add, edit, and debug PL/SQL components to the Database 
            <!-- cr piece: Course-6 -->
          </TD>
          </TR>
        </TBODY>
      </TABLE>
  
      <div align="right"></div>
      <!-- #EndEditable -->      <p class="bodycopy"><strong><br>
        </strong><em>Last updated: May 18, 2009</em></p>
      <p> <br>
    </p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div> 
</body>
</html>
