<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Tutorial Scenario</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<style type="text/css">
<!--
.style2 {color: #000000}
-->
</style>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('general/glossary.htm','popup','scrollbars=yes,resizable=yes,width=550,height=125')">
</map><table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Tutorial Scenario </b></h3>
      <!-- #EndEditable --></td>
    <td><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><a href="javascript:printWindow()"><b> </b></a><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="tutorialhome_p2.htm">previous</a></font>|<font size="2"><a href="productovw.htm">next</a></font> <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="10">    
    <td colspan="4"><!-- #BeginEditable "text" -->
      <H4 class="navheader">Introducing Sperling Supplies </H4>
      <p><img src="../images/administrator.gif" width="131" height="145" align="left"><span class="bodycopy">We would like to introduce you to Sheila. She works for  Sperling Supplies Corporation, which is a family owned supply store. Sperling Supplies offers computers, computer hardware, office supplies, etc. Over the last few years, Sperling Supplies has tripled its profits and doubled its personnel. As a result, Sheila has been hired to develop a new Human Resource system so that Sperling Supplies may offer benefits to its employees. </span></p>
      <p align="left" class="bodycopy">Over the course of this tutorial, you will 
        see Sheila use Oracle SQL Developer to enable Sperling Supplies HR personnel 
        to track employees, their dependents and job history. Within minutes after 
        installing Oracle SQL Developer, Sheila will be able to create and manage 
        database objects and build SQL queries without having to know the SQL 
        syntax or build PL/SQL database objects to manipulate her data. </p>
      <p align="left" class="bodycopy">Throughout this tutorial, you will see demonstrations of the tasks you are to learn and  have the opportunity to perform some of the tasks yourself.</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
