<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Modifying Tables</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3><b class="topstoryhead">Modifying Tables</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod03_sm_cretab03.htm">previous</a></font>|<font size="2"><a href="mod03_sm_modtab.htm">next</a></font><img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><span class="bodycopy"><img src="images/les03_mod_tab01.gif" width="270" height="175" align="right">You can modify tables using the 
          <span class="style3">SQL ALTER TABLE</span> statement. You may need to change the table structure 
        due to any of the following reasons:</span></p>
      <ul>
        <li class="bodycopy"><span class="bodycopy">You omitted a column.</span></li>
        <li class="bodycopy"><span class="bodycopy">Your column definition needs 
          to be changed.</span></li>
        <li class="bodycopy"><span class="bodycopy">You need to remove columns.</span></li>
      </ul>
      <p class="bodycopy">The <span class="style3">ALTER TABLE</span> statement is 
        used to:</p>
      <ul>
        <li class="bodycopy"><span class="bodycopy">Add a new column</span></li>
        <li class="bodycopy"><span class="bodycopy">Modify an existing column</span></li>
        <li class="bodycopy"><span class="bodycopy">Define a default value for 
          the new column</span></li>
        <li class="bodycopy"><span class="bodycopy">Drop a column</span></li>
        <li class="bodycopy"><span class="bodycopy">Manage constraints</span></li>
      </ul>
      <p class="bodycopy">In Oracle SQL Developer, you can modify tables:</p>
      <ul>
        <li class="bodycopy">Using the Table Dialog </li>
        <li class="bodycopy">Using the SQL Worksheet</li>
      </ul>
      <p>&nbsp; </p>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
