<html lang="en"><!-- #BeginTemplate "/Templates/3showme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Implementing Business Rules</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-3showme.gif" width="484" height="52" border="0" alt="Show Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" -->
      <h3><b class="topstoryhead">Reviewing Constraint Information </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod03_sm_mancon.htm">previous</a></font>|<font size="2"><a href="mod03_tm_remtab.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><img src="images/ReviewConstraintInfo02.gif" width="127" height="200" align="right">You can review a list of all constraints, a list by constraint type or filter the list based on a value that you specify.</p>
      <p class="bodycopy">Help Sheila  review all the constraint information for the <span class="style1">DEPENDENTS</span> table. </p>
      <table border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="80" align="right" class="bodycopy"><img src="../../images/demonstration.gif" alt="Launch Demonstration" width="42" height="31" border="0"></td>
          <td width="185" class="rightnav">
            <p class="bodycopy"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('mod03_cp_mancon01c.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')">Show 
              Me and Try It</a></p>
          </td>
        </tr>
      </table>
      <div align="right"></div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<!-- #BeginEditable "print" --> 
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 74px; left: 445px; visibility: hidden"><a href="javascript:printWindow()"><img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Print"></a></div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
