<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Creating Constraints</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3><b class="topstoryhead">Creating Constraints</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod03_tm_mancon02.htm">previous</a></font>|<font size="2"><a href="mod03_sm_mancon.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><img src="images/les03_man_con03.gif" width="184" height="150" align="right">Constraints 
        can be enforced at two levels:</p>
      <ul>
        <li class="bodycopy">Column level</li>
        <li class="bodycopy">Table level</li>
      </ul>
      <p class="bodycopy">A constraint can be created 
        with either of the following statements:</p>
      <ul>
        <li class="bodycopy style3">CREATE TABLE</li>
        <li class="bodycopy style3">ALTER TABLE</li>
      </ul>
      <p class="bodycopy">With the <span class="style3">ALTER TABLE</span> statement, you can disable or 
        enable the imposed constraint  without dropping it or re-creating it:</p>
      <ul>
        <li class="bodycopy">Disable a constraint by using the <span class="style3">DISABLE</span> clause.</li>
        <li class="bodycopy">Enable a constraint by using the <span class="style3">ENABLE</span> clause.</li>
      </ul>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden" class="bodycopy"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right">
        <p>&nbsp;</p>
      </div>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
