<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Identifying  Constraints</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" border="0" alt="Tell Me"> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Identifying Constraints</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="mod03_tm_mancon01.htm">previous</a></font>|<font size="2"><a href="mod03_tm_mancon03.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><img src="images/les03_man_con02.gif" width="198" height="350" align="right"></p>
      <p class="bodycopy"><span class="navheader">Types of Constraints</span>:<br>
      </p>
      <ul>
        <li class="bodycopy"><span class="style3"><a href="javascript:;" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')">PRIMARY 
          KEY</a> 
          </span>
          <div id="Layer1" class="style3" style="position:absolute; width:200px; height:115px; z-index:2; left: 198px; top: 100px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The <span class="style3">PRIMARY KEY</span> constraint is a column 
                          or a set of columns that uniquely identifies each row 
                          in a table. This constraint enforces uniqueness of the 
                          column or column combination. It ensures that no column 
                          that is part of the primary key can contain a null value. 
                          A null value is essentially a blank. </p>
                        <p><span class="bodycopy"><br>
                          For example, in the <span class="style3">DEPENDENTS</span> 
                          table, the column ID is the primary key.This column 
                          will not allow either a duplicate value or a null value.</span><br>
                        </p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')">FOREIGN 
          KEY</a> 
          <div id="Layer2" style="position:absolute; width:200px; height:115px; z-index:3; left: 202px; top: 98px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The <span class="style3">FOREIGN KEY</span> constraint designates 
                          a column or a combination of columns as a foreign key. 
                          It establishes a relationship between a primary key 
                          or a unique key in the same table or different table. 
                          A foreign key enforces that the value within the column 
                          matches the value in the relationship column. </p>
                        <p><span class="bodycopy">For example, the RelativeId 
                          column in the <span class="style3">DEPENDENTS</span> 
                          table refers to the <span class="style3">EMPLOYEES</span> table. 
                          You cannot delete a record in the <span class="style3">EMPLOYEES</span> 
                          table whose RelativeId is used in the <span class="style3">DEPENDENTS</span> 
                          table. Also, with a non-existing RelativeId in the <span class="style3">EMPLOYEES</span> 
                          table, you cannot insert a record into the <span class="style3">DEPENDENTS</span> 
                          table</span>.<br>
                        </p>
                        <p>&nbsp;</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;" onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')">CHECK</a> 
          <div id="Layer3" style="position:absolute; width:200px; height:115px; z-index:4; left: 198px; top: 100px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The <span class="style3">CHECK</span> constraint enforces integrity 
                          by restricting the values to be inserted in a column. 
                          It defines a condition that each row must sastisfy. 
                          You can define multiple check constraints on a single 
                          column. Also, you can apply a single check constraint 
                          to multiple columns.</p>
                        <p class="bodycopy">For example, when you impose the <span class="style3">CHECK</span>                          constraint on the <span class="style3">Gender</span> column in the <span class="style3">DEPENDENTS</span> 
                          table, you can specify that the only valid values are 
                          either M or F.</p>
                        <p></p>
                        <p>&nbsp;</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy style3"><a href="javascript:;" onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')">UNIQUE</a> 
          <div id="Layer4" style="position:absolute; width:200px; height:115px; z-index:5; left: 198px; top: 100px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The <span class="style3">UNIQUE</span> constraint requires that 
                          no two rows of a table can have duplicate values in 
                          a specified column or a set of columns. A table can 
                          have more than one unique key. If the <span class="style3">UNIQUE</span> constraint 
                          comprises more than one column, then the group of columns 
                          is called a composite key.</p>
                        <p><span class="bodycopy">For example, you can impose 
                          the <span class="style3">UNIQUE</span> constraint on the <span class="style3">Email</span> column of the 
                          <span class="style3">EMPLOYEES</span> table. This ensures that each employee 
                          has a unique email address.</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="bodycopy"><span class="style3"><a href="javascript:;" onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')">NOT 
          NULL</a></span> 
          <div id="Layer5" style="position:absolute; width:200px; height:115px; z-index:6; left: 198px; top: 100px; visibility: hidden"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#999966"> 
                <td> 
                  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF">
                    <tr> 
                      <td> 
                        <p class="bodycopy">The <span class="style3">NOT NULL</span> constraint ensures that 
                          the column contains no null values. After you define 
                          a column as not null, it becomes a mandatory column. Columns 
                          without the <span class="style3">NOT NULL</span> constraint can contain null values 
                          by default.</p>
                        <p><span class="bodycopy">For example, you can ensure 
                          that the last names of all the dependents do not hold 
                           null values. You can achieve this by imposing the 
                            <span class="style3">NOT NULL</span> constraint on the <span class="style3">LastName</span> column of the <font face="Courier New, Courier, mono">DEPENDENTS</font> 
                          table.</span><br>
                        </p>
                        <p>&nbsp;</p>
                        <p align="right">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
      <p>&nbsp;</p>
      <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
      <div align="right"> 
        <p>&nbsp;</p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
