<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Working with Database Objects</title>
<link rel="stylesheet" href="../../library/stylesheet.css" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --> 
      <h3><b class="topstoryhead">Working with Database Objects</b><b> </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> 
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../module2/mod02_sm_crdbconn.htm">previous</a></font>|<font size="2"><a href="mod03_tm_cretab.htm">next</a></font> 
        <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"><span class="bodycopy"><img src="images/les03_db_obj01.gif" width="107" height="114" align="right">An 
        Oracle Database stores and organizes information. Oracle SQL Developer 
        is a tool for accessing and maintaining the data in the database. Tables 
        are the basic storage structure for holding business data. In this module, 
        you learn how to use data definitions (DDL) to create tables and work 
        with them.</span></p>
      <p class="bodycopy"><span class="bodycopy">You may want to modify  data 
        entered in  tables. You may also want to maintain the relationships between
        the data. Sometimes, you may want to remove  tables that 
        are no longer useful.</span></p>
      <p class="bodycopy"><span class="bodycopy">Now that Sheila has the Oracle 
        SQL Developer software installed and working, and  has familiarized herself 
        with the tables in the HR schema, her next task is to build some tables. In the demonstrations, you  help Sheila create and modify tables,  manage constraints, and remove tables.</span></p>
      <div align="right"> 
        <div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 79px; left: 500px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> 
        </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
